* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
   background-color: #fcebeb;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 300px auto 300px;
   grid-template-areas: 
    "header"
    "main"
    "footer";
  place-items: center;
  font-size: 16px;
  padding: 1rem;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
  display: grid;
  gap: 1rem;
  margin: 0 auto;
  word-break: break-all;
}

footer {
  grid-area: footer;
}

#display_menu_items{
  color: #13575a;
  font-size: 1.2rem;
}

#display_menu_items li {
  padding-bottom: 1rem;
}

#display_menu_items p {
  padding-bottom: 1rem;
}

/* Media query for desktop */
@media only screen and (min-width: 768px) {
  body {
    height: 100vh;
  }
}
